/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent; /* Transparent background */
    color: rgb(50, 50, 50);
    line-height: 1.6;
    overflow-x: hidden; /* Hide horizontal scroll */
    position: relative;
}

/* Profile Picture */
.profile-pic-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid rgb(255, 87, 34); /* Same color as button */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, rgba(85, 239, 196, 0.8), rgba(255, 118, 117, 0.8));
    background-size: 400% 400%;
    animation: gradient-animation 15s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Floating circles */
.background-animation::before,
.background-animation::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: float 15s ease-in-out infinite;
    background-color: rgba(255, 255, 255, 0.5);
}

.background-animation::before {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 80%;
    animation-duration: 20s;
}

.background-animation::after {
    width: 150px;
    height: 150px;
    top: 60%;
    left: 10%;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-50px) translateX(50px);
    }
}

/* Navigation menu */
nav {
    background-color: rgba(0, 150, 136, 0.9); /* Semi-transparent Teal */
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.nav-menu li {
    display: inline;
    margin-right: 15px;
}

.nav-menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    background-color: rgba(0, 150, 136, 0.9); /* Teal */
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-menu li a:hover {
    background-color: rgba(255, 87, 34, 0.9); /* Vibrant orange on hover */
}

/* Container styling */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    border-radius: 15px;
}

/* Section Titles */
h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: rgb(0, 150, 136); /* Teal for section headers */
    text-transform: uppercase;
    border-bottom: 2px solid rgb(0, 150, 136);
    padding-bottom: 10px;
}

/* Paragraph and List Styling */
p, ul {
    font-size: 18px;
    margin: 10px 0;
    color: rgb(50, 50, 50);
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    background-color: rgb(0, 150, 136);
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Resume Download Button */
.resume-download button {
    font-size: 20px;
    padding: 15px 30px;
    background-color: rgb(255, 87, 34);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-download button:hover {
    background-color: rgb(255, 64, 0);
}/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent; /* Transparent background */
    color: rgb(50, 50, 50);
    line-height: 1.6;
    overflow-x: hidden; /* Hide horizontal scroll */
    position: relative;
}

/* Profile Picture */
.profile-pic-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid rgb(255, 87, 34); /* Same color as button */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, rgba(85, 239, 196, 0.8), rgba(255, 118, 117, 0.8));
    background-size: 400% 400%;
    animation: gradient-animation 15s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Floating circles */
.background-animation::before,
.background-animation::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: float 15s ease-in-out infinite;
    background-color: rgba(255, 255, 255, 0.5);
}

.background-animation::before {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 80%;
    animation-duration: 20s;
}

.background-animation::after {
    width: 150px;
    height: 150px;
    top: 60%;
    left: 10%;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-50px) translateX(50px);
    }
}

/* Navigation menu */
nav {
    background-color: rgba(0, 150, 136, 0.9); /* Semi-transparent Teal */
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.nav-menu li {
    display: inline;
    margin-right: 15px;
}

.nav-menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    background-color: rgba(0, 150, 136, 0.9); /* Teal */
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-menu li a:hover {
    background-color: rgba(255, 87, 34, 0.9); /* Vibrant orange on hover */
}

/* Container styling */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    border-radius: 15px;
}

/* Section Titles */
h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: rgb(0, 150, 136); /* Teal for section headers */
    text-transform: uppercase;
    border-bottom: 2px solid rgb(0, 150, 136);
    padding-bottom: 10px;
}

/* Paragraph and List Styling */
p, ul {
    font-size: 18px;
    margin: 10px 0;
    color: rgb(50, 50, 50);
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    background-color: rgb(0, 150, 136);
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Resume Download Button */
.resume-download button {
    font-size: 20px;
    padding: 15px 30px;
    background-color: rgb(255, 87, 34);
    color: white;
    border: none;
    border-radius: 30px;/* General styling */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent; /* Transparent background */
        color: rgb(50, 50, 50);
        line-height: 1.6;
        overflow-x: hidden; /* Hide horizontal scroll */
        position: relative;
    }
    
    /* Profile Picture */
    .profile-pic-container {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid rgb(255, 87, 34); /* Same color as button */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    
    /* Background Animation */
    .background-animation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(45deg, rgba(85, 239, 196, 0.8), rgba(255, 118, 117, 0.8));
        background-size: 400% 400%;
        animation: gradient-animation 15s ease infinite;
    }
    
    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    /* Floating circles */
    .background-animation::before,
    .background-animation::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        opacity: 0.7;
        animation: float 15s ease-in-out infinite;
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .background-animation::before {
        width: 300px;
        height: 300px;
        top: 10%;
        left: 80%;
        animation-duration: 20s;
    }
    
    .background-animation::after {
        width: 150px;
        height: 150px;
        top: 60%;
        left: 10%;
    }
    
    @keyframes float {
        0%, 100% {
            transform: translateY(0) translateX(0);
        }
        50% {
            transform: translateY(-50px) translateX(50px);
        }
    }
    
    /* Navigation menu */
    nav {
        background-color: rgba(0, 150, 136, 0.9); /* Semi-transparent Teal */
        padding: 10px 0;
        text-align: center;<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
        
            <!-- Background Animation Div -->
            <div class="background-animation"></div>
        
            <!-- Navigation Menu -->
            <nav>
                <ul class="nav-menu">
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        
            <div class="container">
                <header>
                    <!-- Profile Picture -->
                    <div class="profile-pic-container">
                        <img src="Screenshot 2024-10-25 at 10-58-08 WhatsApp.png" alt="Profile Picture" class="profile-pic">
                    </div>
        
                    <h1>yashu<h1>
                    <p>Engineering Student</p>
                </header>
        
                <!-- About Me Section -->
                <section id="about-me" class="about-me">
                    <h2>About Me</h2>
                    <p>I am an Engineering student. I consider myself responsible and orderly. Looking forward to gaining work experience in the industry.</p>
                </section>
        
                <!-- Education Section -->
                <section id="education" class="education">
                    <h2>Education</h2>
                    <p>PES Institute of Technology and Management</p>
                    <p>B.E. in Artificial Intelligence and Machine Learning, in progress (2023-2027)</p>
                </section>
        
                <!-- Skills Section -->
                <section id="skills" class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Python</li>
                        <li>C, C++</li>
                        <li>Java</li>
                    </ul>
                </section>
        
                <!-- Contact Me Section -->
                <section id="contact" class="contact">
                    <h2>Contact Me</h2>
                    <p>Phone: +91 6362513854</p>
                    <p>Email: yashusgowda813@gmail.com</p>
                    <p>Address: PESITM, Sagar Road, Shivamogga-577201</p>
                </section>
        
                <!-- Resume Download Section -->
                <section class="resume-download">
                    <button onclick="downloadResume()">Download Resume</button>
                </section>
            </div>
        
            <script>
                function downloadResume() {
                    window.location.href = "resume.pdf"; // Replace with the path to your resume file
                }
            </script>
        </body>
        </html>
        position: sticky;
        top: 0;
        z-index: 10;
    }
    
    .nav-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    
    .nav-menu li {
        display: inline;
        margin-right: 15px;
    }
    
    .nav-menu li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        background-color: rgba(0, 150, 136, 0.9); /* Teal */
        border: 2px solid white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .nav-menu li a:hover {
        background-color: rgba(255, 87, 34, 0.9); /* Vibrant orange on hover */
    }
    
    /* Container styling */
    .container {
        max-width: 900px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: center;
        border-radius: 15px;
    }
    
    /* Section Titles */
    h2 {
        font-size: 26px;
        margin-bottom: 20px;
        color: rgb(0, 150, 136); /* Teal for section headers */
        text-transform: uppercase;
        border-bottom: 2px solid rgb(0, 150, 136);
        padding-bottom: 10px;
    }
    
    /* Paragraph and List Styling */
    p, ul {
        font-size: 18px;
        margin: 10px 0;
        color: rgb(50, 50, 50);
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li {
        background-color: rgb(0, 150, 136);
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    /* Resume Download Button */
    .resume-download button {
        font-size: 20px;
        padding: 15px 30px;
        background-color: rgb(255, 87, 34);
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .resume-download button:hover {
        background-color: rgb(255, 64, 0);
    }
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-download button:hover {
    background-color: rgb(255, 64, 0);
}